# Local Mamp Database
spring.datasource.url=jdbc:mysql://a4mu9o02e7ihs1xr:w5dn9u0fartl8niy@migae5o25m2psr4q.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/rvnqmx0m6yn4wf4x
spring.datasource.username=a4mu9o02e7ihs1xr
spring.datasource.password=w5dn9u0fartl8niy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
